{
  "name": "joulia-webclient",
  "version": "0.0.0",
  "scripts": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/angular-mocks": "^1.5.11",
    "@types/jasmine": "^2.8.7",
    "angular-mocks": "1.6.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "browserify-css": "^0.15.0",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-html2js": "^0.4.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-es6-shim": "^1.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs2-launcher": "^0.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "tsify": "^4.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "@types/angular": "^1.6.45",
    "@types/angular-resource": "^1.5.14",
    "@types/angular-route": "^1.3.5",
    "@types/angular-sanitize": "^1.3.7",
    "@types/jquery": "^3.3.1",
    "@types/nvd3": "^1.8.38",
    "@types/underscore": "^1.8.8",
    "@uirouter/angularjs": "latest",
    "angular": "1.6.6",
    "angular-perfect-scrollbar": "^0.2.0",
    "angular-resource": "1.6.6",
    "angular-route": "1.6.6",
    "angular-sanitize": "1.6.6",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-select": "^0.12.100",
    "angular-websocket": "https://github.com/willjschmitt/angular-websocket",
    "bootstrap": "^4.1.1",
    "d3": "3.5.17",
    "flexslider": "^2.7.0",
    "icheck": "^1.0.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "modernizr": "^3.11.3",
    "moment": "^2.29.2",
    "nvd3": "^1.8.5",
    "owl.carousel": "^2.3.4",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.3.0",
    "popper.js": "^1.14.3",
    "screenfull": "^3.3.2",
    "ui-select": "^0.19.8",
    "underscore": "^1.9.0",
    "vinyl-buffer": "^1.0.1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env",
            "@babel/preset-typescript"
          ]
        }
      ]
    ],
    "paths": [
      "./vendor",
      "./src"
    ]
  },
  "browser": {
    "flexslider": "./node_modules/flexslider/jquery.flexslider.js",
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "iCheck": "./bower_components/iCheck/icheck.js",
    "Modernizr": "./bower_components/Modernizr/modernizr.custom.js",
    "circularProgress": "./vendor/circularProgress/jquery.circularProgress.js",
    "simplePieChart": "./vendor/simplePieChart/jquery.simplePieChart.js",
    "snackbar": "./vendor/snackbar/jquery.snackbar.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "peity": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "flexslider": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "iCheck": {
      "depends": [
        "jquery:$"
      ]
    }
  }
}
